# JWT Configuration
SESSION_SECRET=4f3c9d79c2e641e0b8b7f0d87f6c4d3a5e2bd1c9f3a84719c6b4d0e2f79ac512

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pandeyshashank039_db_user:CORzhNcyDkxfIWMb@cluster0.sbetcwr.mongodb.net/CSE?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shashank.work247@gmail.com
EMAIL_PASSWORD=gnvraxflsjmqnixp

# Admin Credentials
ADMIN_EMAIL=shashank@bca.com
ADMIN_PASSWORD=shashank

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend Configuration
VITE_API_URL=http://localhost:8000

# ADD THESE:
BREVO_API_KEY=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
EMAIL_FROM_NAME=Hackathon Platform
EMAIL_FROM_ADDRESS=tiffo.tiffin@gmail.com
